spring.application.name=Journal
spring.data.mongodb.uri = mongodb+srv://mandarnalhe:3A5duAYnj7z18K95@cluster0.lyifb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Journal