spring.application.name=Journal
spring.data.mongodb.uri = mongodb+srv://mandarnalhe:3A5duAYnj7z18K95@cluster0.lyifb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Journal

quote.api.key = X-Api-Key
quote.api.value = RyrIZUaCaJv+mCBOmECH2A==oM55Q2NtcxZ2eEDE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandarnalhe@gmail.com
spring.mail.password=ddmq bmvz idth fcti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
