spring.config.import=file:env.properties


spring.application.name=Journal
spring.data.mongodb.uri = ${mongo_uri}
spring.data.mongodb.database = Journal

#spring.data.redis.database = 0
spring.data.redis.host = ${redis_host}
spring.data.redis.port = ${redis_port}
spring.data.redis.password = ${redis_password}

quote.api.key = ${api_key}
quote.api.value = ${api_value}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
